# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/server/node_modules
/server/config/dev.js
/node_modules
package-lock.json
/.vscode
# testing
/coverage

# production
/build

# misc
.DS_Store
.idea
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
